# Database driver path
driver.class.path=D:/DevTools/apache-maven-3.2.5/repo/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar

# Database connection parameter
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.70.3.21:3306/wmp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=1234

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.defaultAutoCommit=false

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.validationQuery=select 1
jdbc.validationQueryTimeout=20

jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000


# Package path
model.package=com.dpc.model
xml.mapper.package=com.dpc.model.xml
dao.package=com.dpc.dao
 
target.project.path=wmp